{
  "name": "selfimprove-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.102.1",
    "tsx": "^4.0.0"
  }
}
